{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls" : true,
    "trailingSlash": false,
    "rewrites": [
            {
                "source": "/event/*",
                "destination": "/event.html"
            },
      {
        "source": "/bigben",
        "function": "bigben"
      },
      {
        "source": "/matches",
        "function": "matches"
      },
      {
        "source": "/update",
        "function": "update"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
